# vibejournal

./: .gitignore  DESIGN.md  GOOGLE_SETUP_GUIDE.md  PREREQUISITES.md  README.md  README_MVP.md  build.gradle  gradle.properties  gradlew  gradlew.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vibejournal/app/adapter/: JournalAdapter.kt
app/src/main/java/com/vibejournal/app/model/: GoogleDoc.kt
app/src/main/java/com/vibejournal/app/service/: AudioProcessingService.kt  GoogleDocsService.kt
app/src/main/java/com/vibejournal/app/ui/: JournalSelectionActivity.kt  MainActivity.kt
app/src/main/java/com/vibejournal/app/viewmodel/: JournalSelectionViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mic.xml  ic_stop.xml
app/src/main/res/layout/: activity_journal_selection.xml  activity_main.xml  item_journal.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
gradle/wrapper/: gradle-wrapper.properties
vibejournalapp/: build.gradle  gradle.properties
